# BTSimulator

./: .gitignore  BTSimulator.sln  COMPLETION_SUMMARY.md  IMPLEMENTATION_STATUS.md  README.md
.github/workflows/: build.yml
docs/: api-mapping.md  linux-setup.md  troubleshooting.md
scripts/: README.md  scan-ble-devices.sh  test-ble-connection.sh  test-notifications.sh  test-read-write.sh  verify-environment.sh
src/BTSimulator.Core/: BTSimulator.Core.csproj
src/BTSimulator.Core/BlueZ/: AdapterInfo.cs  AdapterSelector.cs  BlueZManager.cs  DBusInterfaces.cs  IBlueZInterfaces.cs
src/BTSimulator.Core/Device/: DeviceConfiguration.cs  DeviceConfigurationApplicator.cs  DeviceConfigurationPersistence.cs
src/BTSimulator.Core/Environment/: EnvironmentVerifier.cs
src/BTSimulator.Core/Gatt/: ConnectionMonitor.cs  GattApplication.cs  GattApplicationManager.cs  LEAdvertisement.cs
src/BTSimulator.Core/Logging/: ILogger.cs  NullLogger.cs
src/BTSimulator.Demo/: BTSimulator.Demo.csproj  Program.cs  appsettings.json
src/BTSimulator.Demo/Configuration/: AppSettings.cs
src/BTSimulator.Demo/Logging/: FileLogger.cs
src/BTSimulator.Scanner/: BTSimulator.Scanner.csproj  BlueZDeviceInterfaces.cs  ConsoleLogger.cs  DeviceScanner.cs  KnownBluetoothServices.cs  Program.cs  README.md
src/BTSimulator.Tests/: BTSimulator.Tests.csproj
src/BTSimulator.Tests/BlueZ/: AdapterInfoTests.cs  BlueZManagerAdapterTests.cs  PropertyDeserializationTests.cs
src/BTSimulator.Tests/Configuration/: ConfigurationLoadingTests.cs
src/BTSimulator.Tests/Device/: DeviceConfigurationTests.cs
src/BTSimulator.Tests/Environment/: EnvironmentVerifierTests.cs
src/BTSimulator.Tests/Gatt/: ConnectionMonitorTests.cs
src/BTSimulator.Tests/Logging/: FileLoggerTests.cs
